{
  "name": "GitHub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "batons:dev": "parcel 20200228/exercices_2_3/src/index.html --out-dir 20200228/exercices_2_3/dist",
    "batons:dev-suite": "parcel 20200306/graphique-d3/src/index.html --out-dir 20200306/graphique-d3/dist",
    "carte:dev": "parcel 20200403/src/index.html --out-dir 20200403/dist",
    "graph:projet": "parcel 20200424/src/index.html --out-dir 20200424/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julie-greset/visualdon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julie-greset/visualdon/issues"
  },
  "homepage": "https://github.com/julie-greset/visualdon#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "cheerio": "^1.0.0-rc.3",
    "d3": "^5.15.0",
    "node-fetch": "^2.6.0",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
